;;; Model of Elf Raus ACT-R
;;;

(add-dm
    (goal isa decision state start)
)

(set-all-baselevels -100 10) ;; time offset and number of references

;; Start production, does action to determine most colour in hand
(p start
    =goal>
        isa decision
        state start
==>
    =goal>
        isa decision
        state find-colour
)
(p find-colour
    =goal>
        isa decision
        state find-colour
==>
    =goal>
        isa decision
        state wait-colour
    +action>
        isa move
        colour hello

)
;;action find-colour
;; here between productions, swift finds most common colour in hand

(p found-colour
    =goal>
        isa decision
        state wait-colour
    =action>
        colour =colour
==>
    =goal>
        isa decision
        state find-direction
    +imaginal>
        isa card
        colour =colour
        possible yes
)

;; Selects the colour of the card and makes a retrieval request for which direction to go.
;; still need to add retrieval request
(p find-direction-high
    =goal>
        isa decision
        state find-direction
    =imaginal>
        isa card
        colour =colour
        possible yes
==>
    =goal>
        isa decision
        state decide
    =imaginal>
        direction high
        other-direction low
    +retrieval>
        colour =colour
        possible yes

)

(p find-direction-low
    =goal>
        isa decision
        state find-direction
    =imaginal>
        isa card
        colour =colour
        possible yes
==>
    =goal>
        isa decision
        state decide
    =imaginal>
        direction low
        other-direction high
    +retrieval>
        colour =colour
        possible yes
)

(p test-retrieval
    =goal>
        isa decision
        state decide
    =retrieval>
        colour =colour
        possible =yes
        direction =direction
==>
    =goal>
        isa decision
        state end
    +action>
        colour =colour
        possible =yes
        direction =direction
)

(p test-retrieval-failure
    =goal>
        isa decision
        state decide
    =imaginal>
        isa card
        colour =colour
        possible =yes
        direction =direction
        other-direction =other-direction
    ?retrieval>
        state  error
==>
    =goal>
        isa decision
        state end
    +action>
        colour =colour
        possible =yes
        direction =other-direction
    -imaginal>
)
(p start-new-turn
    =goal>
        isa decision
        state end
    =action>
        colour =colour
        possible =yes
        direction =direction
==>
    =goal>
        state start
    -action>
)

(goal-focus goal)
