;;; Model of Elf Raus ACT-R
;;;

(add-dm
    (test isa iet val drie)
    (goal isa decision state start)
)

(set-all-baselevels -100 10) ;; time offset and number of references

;; Start production, does action to determine most colour in hand
(p find-colour
    =goal>
        isa decision
        state start
==>
    =goal>
        state wait-colour
    +action>
        isa move
        colour hello

)
;;action find-colour
;; here between productions, swift finds most common colour in hand

(p found-colour
    =goal>
        isa decision
        state wait-colour
    =action>
        colour =colour
==>
    =goal>
        isa decision
        state find-direction
        colour =colour
    +imaginal>
        isa card
        colour =colour
        possible yes
)

;; Selects the colour of the card and makes a retrieval request for which direction to go.


(goal-focus goal)
