<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29m-q7-kMH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Menu-->
        <scene sceneID="oOd-P7-Qx1">
            <objects>
                <viewController id="paW-U4-k1d" userLabel="View Controller Menu" customClass="MainMenuViewController" customModule="ElfRaus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wee-yn-ANB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTable" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-7y-Czl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="66H-jj-ggR">
                                <rect key="frame" x="90.5" y="169.5" width="194" height="392"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGm-72-ada">
                                        <rect key="frame" x="46" y="0.0" width="102" height="72"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="y1Z-LW-LeP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-XK-WRe">
                                        <rect key="frame" x="0.0" y="80" width="194" height="72"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-K8-Tl2">
                                        <rect key="frame" x="9" y="160" width="176" height="72"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="37D-fA-vol" kind="show" id="VRP-hb-q1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-Dk-H9X">
                                        <rect key="frame" x="47" y="240" width="100" height="72"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UTA-YP-8Ip" kind="show" id="Pni-Lx-qiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY9-1g-bnO">
                                        <rect key="frame" x="23.5" y="320" width="147" height="72"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Scores">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="T9Z-qn-KUJ" kind="show" id="q3B-zH-Dgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TjF-l9-zQm" firstAttribute="bottom" secondItem="ieN-7y-Czl" secondAttribute="bottom" id="9fa-Lu-nsk"/>
                            <constraint firstItem="ieN-7y-Czl" firstAttribute="leading" secondItem="TjF-l9-zQm" secondAttribute="leading" id="Jn8-XJ-Don"/>
                            <constraint firstItem="TjF-l9-zQm" firstAttribute="top" secondItem="ieN-7y-Czl" secondAttribute="top" constant="64" id="O5Q-9C-JbP"/>
                            <constraint firstItem="66H-jj-ggR" firstAttribute="centerX" secondItem="TjF-l9-zQm" secondAttribute="centerX" id="QuK-p0-wiJ"/>
                            <constraint firstItem="66H-jj-ggR" firstAttribute="centerY" secondItem="TjF-l9-zQm" secondAttribute="centerY" id="ZRI-3A-bVB"/>
                            <constraint firstItem="TjF-l9-zQm" firstAttribute="trailing" secondItem="ieN-7y-Czl" secondAttribute="trailing" id="keR-X5-tZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TjF-l9-zQm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ajd-bK-1OR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhd-GD-BPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="121.88905547226388"/>
        </scene>
        <!--View Controller Difficutly-->
        <scene sceneID="dL9-Cb-k4a">
            <objects>
                <viewController id="37D-fA-vol" userLabel="View Controller Difficutly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sA-Wb-HrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTable" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-kJ-yos">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-vM-sCa">
                                <rect key="frame" x="16" y="351.5" width="343" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-De-BxS">
                                <rect key="frame" x="16" y="307.5" width="343" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWD-jE-RPI" firstAttribute="trailing" secondItem="bzn-kJ-yos" secondAttribute="trailing" id="4WV-dq-oqy"/>
                            <constraint firstItem="sBC-vM-sCa" firstAttribute="centerY" secondItem="CWD-jE-RPI" secondAttribute="centerY" id="C5O-oR-ojQ"/>
                            <constraint firstItem="DnT-De-BxS" firstAttribute="centerX" secondItem="CWD-jE-RPI" secondAttribute="centerX" id="Gmt-gV-abx"/>
                            <constraint firstItem="sBC-vM-sCa" firstAttribute="centerX" secondItem="CWD-jE-RPI" secondAttribute="centerX" id="KR4-H6-s4p"/>
                            <constraint firstItem="DnT-De-BxS" firstAttribute="leading" secondItem="CWD-jE-RPI" secondAttribute="leading" constant="16" id="O3n-0Z-Dxg"/>
                            <constraint firstItem="sBC-vM-sCa" firstAttribute="leading" secondItem="CWD-jE-RPI" secondAttribute="leading" constant="16" id="OB6-Db-GH1"/>
                            <constraint firstItem="CWD-jE-RPI" firstAttribute="top" secondItem="bzn-kJ-yos" secondAttribute="top" constant="64" id="Ref-TP-J9A"/>
                            <constraint firstItem="CWD-jE-RPI" firstAttribute="bottom" secondItem="bzn-kJ-yos" secondAttribute="bottom" id="cTV-Uw-db3"/>
                            <constraint firstItem="CWD-jE-RPI" firstAttribute="trailing" secondItem="sBC-vM-sCa" secondAttribute="trailing" constant="16" id="lBD-VV-Wrp"/>
                            <constraint firstItem="sBC-vM-sCa" firstAttribute="top" secondItem="DnT-De-BxS" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="neL-xO-0i3"/>
                            <constraint firstItem="CWD-jE-RPI" firstAttribute="trailing" secondItem="DnT-De-BxS" secondAttribute="trailing" constant="16" id="rlI-bI-NuB"/>
                            <constraint firstItem="bzn-kJ-yos" firstAttribute="leading" secondItem="CWD-jE-RPI" secondAttribute="leading" id="sfW-f8-v13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWD-jE-RPI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF8-7t-zba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="894"/>
        </scene>
        <!--View Controller Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller Game" customClass="ViewController" customModule="ElfRaus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTable" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-TK-80C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="76c-vy-4XR">
                                <rect key="frame" x="16" y="469" width="343" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-vD-6XY" userLabel="Stack View PlayerHandTop">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXU-M1-EWl" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="0.026821082746478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NXU-M1-EWl" secondAttribute="height" multiplier="5:7" id="vDY-J8-V9f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7p-e0-cLb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-x3-8dA" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="62.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="0.026821082746478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1TG-x3-8dA" secondAttribute="height" multiplier="5:7" id="BcK-ff-RUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47j-Fx-mtZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-Cw-jvl" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="140.5" y="0.0" width="62" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="0.026821082746478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iwF-Cw-jvl" secondAttribute="height" multiplier="5:7" id="LLc-Bb-dGv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3L-S4-FC9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-tb-Cyh" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="210.5" y="0.0" width="62.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="0.026821082746478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UJ8-tb-Cyh" secondAttribute="height" multiplier="5:7" id="aSZ-Qz-NJ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJ5-tP-ARb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-g0-0Nt" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="281" y="0.0" width="62" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="0.026821082746478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ud7-g0-0Nt" secondAttribute="height" multiplier="5:7" id="i54-NY-6oD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znT-6B-er2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-sc-XQA" userLabel="Stack View PlayerHandBottom">
                                        <rect key="frame" x="0.0" y="95" width="343" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-LW-apl" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="0.026821082749999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IA4-LW-apl" secondAttribute="height" multiplier="5:7" id="RIv-lR-hQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zy-1m-1oQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-qd-gVZ" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="62.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="0.026821082749999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rxe-qd-gVZ" secondAttribute="height" multiplier="5:7" id="eTX-1V-S5w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIA-mc-h3n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-PC-ppR" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="140.5" y="0.0" width="62" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="0.026821082749999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Clh-PC-ppR" secondAttribute="height" multiplier="5:7" id="nG5-KC-YcB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zs1-w4-Mi7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myG-EB-54C" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="210.5" y="0.0" width="62.5" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="0.026821082749999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="myG-EB-54C" secondAttribute="height" multiplier="5:7" id="03l-N2-B4b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fL-SA-FxQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3If-9J-1Ab" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="281" y="0.0" width="62" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="0.026821082749999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3If-9J-1Ab" secondAttribute="height" multiplier="5:7" id="g15-wq-6L7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGt-jq-qRr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-l2-Ifb" userLabel="Stack View PlayingField">
                                <rect key="frame" x="16" y="102" width="285" height="297"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-jk-0QB">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-Ce-nFD" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="68"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-UP-L3R" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="90" height="68"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oux-um-IAP" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="195.5" y="0.0" width="89.5" height="68"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-Mb-97j">
                                        <rect key="frame" x="0.0" y="76" width="285" height="68.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-Fm-dFp" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="68.5"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-Cu-g7Y" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="90" height="68.5"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-Fl-cEP" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="195.5" y="0.0" width="89.5" height="68.5"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-93-ltF">
                                        <rect key="frame" x="0.0" y="152.5" width="285" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-ec-kUx" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="68"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-q4-SFJ" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="90" height="68"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-zy-qxz" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="195.5" y="0.0" width="89.5" height="68"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-fX-WVs">
                                        <rect key="frame" x="0.0" y="228.5" width="285" height="68.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-Tu-EQN" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="68.5"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-fU-Zko" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="90" height="68.5"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-E4-zsD" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                                <rect key="frame" x="195.5" y="0.0" width="89.5" height="68.5"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="500" id="51U-mh-AeM"/>
                                    <constraint firstAttribute="width" priority="750" constant="1000" id="EeO-uL-I1M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fmm-Vc-0Va"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent's cards: ??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De4-Se-sMu">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="De4-Se-sMu" secondAttribute="height" multiplier="20:5" priority="250" id="7i7-jf-Lp8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="O88-iO-oJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-Ht-irh" userLabel="Stack View Colors">
                                <rect key="frame" x="16" y="407" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-jn-ZFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="⬅️"/>
                                        <connections>
                                            <action selector="PlayerHandGoLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZw-qU-sHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-27-fAD">
                                        <rect key="frame" x="50" y="0.0" width="42.5" height="54"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="YellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zW5-Qp-3TI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-05-vam">
                                        <rect key="frame" x="100.5" y="0.0" width="42" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYE-m3-neQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-HS-tKe">
                                        <rect key="frame" x="150.5" y="0.0" width="42" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0M-Ju-TeC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-me-zFl">
                                        <rect key="frame" x="200.5" y="0.0" width="42" height="54"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BlueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eP2-wF-3dv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oub-96-UCv">
                                        <rect key="frame" x="250.5" y="0.0" width="42.5" height="54"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="WhiteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaY-gP-NuZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-70-zPN">
                                        <rect key="frame" x="301" y="0.0" width="42" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="➡️"/>
                                        <connections>
                                            <action selector="PlayerHandGoRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9K-Wt-VJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sRR-fi-33o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-uC-bTX" userLabel="Stack View RightButtons">
                                <rect key="frame" x="309" y="102" width="50" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bum-Gy-C75">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <color key="backgroundColor" red="0.99157005548477173" green="0.069143213331699371" blue="0.0069281449541449547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bbc-4S-wYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7c-4J-iIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds7-UO-twk" customClass="cardView" customModule="ElfRaus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="50" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ds7-UO-twk" secondAttribute="height" multiplier="5:7" id="5nu-4d-jfI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="drawButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yu7-pf-PKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="De4-Se-sMu" secondAttribute="trailing" constant="16" id="06Z-t1-2ZS"/>
                            <constraint firstItem="bUY-uC-bTX" firstAttribute="leading" secondItem="dn3-l2-Ifb" secondAttribute="trailing" constant="8" symbolic="YES" id="4kh-eJ-oiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="76c-vy-4XR" secondAttribute="trailing" constant="16" id="8Gr-BU-Yue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="aQw-TK-80C" secondAttribute="top" constant="64" id="DiF-vR-3tu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQw-TK-80C" secondAttribute="bottom" id="G0W-vS-Xb2"/>
                            <constraint firstItem="LjV-Ht-irh" firstAttribute="top" secondItem="dn3-l2-Ifb" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="MSp-zL-WLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUY-uC-bTX" secondAttribute="trailing" constant="16" id="N1o-uj-2OO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQw-TK-80C" secondAttribute="trailing" id="Nc8-4N-Yh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LjV-Ht-irh" secondAttribute="trailing" constant="16" id="Nn4-Fx-psN"/>
                            <constraint firstItem="76c-vy-4XR" firstAttribute="top" secondItem="LjV-Ht-irh" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="PW7-PL-ifI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="76c-vy-4XR" secondAttribute="bottom" constant="16" id="R6g-zl-T2h"/>
                            <constraint firstItem="dn3-l2-Ifb" firstAttribute="top" secondItem="De4-Se-sMu" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="c2A-xF-VaW"/>
                            <constraint firstItem="76c-vy-4XR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cSW-gv-Vg4"/>
                            <constraint firstItem="dn3-l2-Ifb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="doq-s4-5ha"/>
                            <constraint firstItem="LjV-Ht-irh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dwS-LC-Tg6"/>
                            <constraint firstItem="aQw-TK-80C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3a-Pu-deI"/>
                            <constraint firstItem="De4-Se-sMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fYS-yP-UmE"/>
                            <constraint firstItem="bUY-uC-bTX" firstAttribute="top" secondItem="De4-Se-sMu" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="lyx-lJ-Z6A"/>
                            <constraint firstItem="De4-Se-sMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mcy-dU-qfE"/>
                            <constraint firstItem="LjV-Ht-irh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bUY-uC-bTX" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="ntk-hR-frY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1L-a0-abS"/>
                    <connections>
                        <outlet property="blueButton" destination="aTP-me-zFl" id="CE6-uq-Ah2"/>
                        <outlet property="drawButton" destination="Ds7-UO-twk" id="vj4-57-nuc"/>
                        <outlet property="goLeftButton" destination="ERR-jn-ZFQ" id="23e-Rd-P2L"/>
                        <outlet property="goRightButton" destination="Li5-70-zPN" id="fWK-FN-oaf"/>
                        <outlet property="greenButton" destination="j7k-05-vam" id="PQg-Ek-umO"/>
                        <outlet property="nextButton" destination="bum-Gy-C75" id="shV-b7-kTA"/>
                        <outlet property="opponentView" destination="De4-Se-sMu" id="i0N-Ka-tCp"/>
                        <outlet property="playerCard1" destination="NXU-M1-EWl" id="P4a-Yj-8QG"/>
                        <outlet property="playerCard10" destination="3If-9J-1Ab" id="xvy-Ha-zuR"/>
                        <outlet property="playerCard2" destination="1TG-x3-8dA" id="BT2-Db-fV4"/>
                        <outlet property="playerCard3" destination="iwF-Cw-jvl" id="7j9-lh-Lu3"/>
                        <outlet property="playerCard4" destination="UJ8-tb-Cyh" id="PeV-Yv-t54"/>
                        <outlet property="playerCard5" destination="Ud7-g0-0Nt" id="Z8F-bh-Zde"/>
                        <outlet property="playerCard6" destination="IA4-LW-apl" id="kx9-Ne-boF"/>
                        <outlet property="playerCard7" destination="Rxe-qd-gVZ" id="4tq-qo-C4C"/>
                        <outlet property="playerCard8" destination="Clh-PC-ppR" id="N4V-PB-W1X"/>
                        <outlet property="playerCard9" destination="myG-EB-54C" id="nUm-rt-lWu"/>
                        <outlet property="redButton" destination="7wT-HS-tKe" id="Qe3-9d-Ium"/>
                        <outlet property="whiteButton" destination="oub-96-UCv" id="ZvR-Wi-SMt"/>
                        <outlet property="yellowButton" destination="5pI-27-fAD" id="6q1-yF-qZO"/>
                        <outletCollection property="colorButtons" destination="5pI-27-fAD" collectionClass="NSMutableArray" id="wBS-Td-KSq"/>
                        <outletCollection property="colorButtons" destination="j7k-05-vam" collectionClass="NSMutableArray" id="7PW-fR-Wbk"/>
                        <outletCollection property="colorButtons" destination="7wT-HS-tKe" collectionClass="NSMutableArray" id="azc-wh-dQn"/>
                        <outletCollection property="colorButtons" destination="aTP-me-zFl" collectionClass="NSMutableArray" id="cHe-OD-ioF"/>
                        <outletCollection property="colorButtons" destination="oub-96-UCv" collectionClass="NSMutableArray" id="Frb-p4-psn"/>
                        <outletCollection property="playingField" destination="1Kc-Ce-nFD" collectionClass="NSMutableArray" id="uFb-sT-GBz"/>
                        <outletCollection property="playingField" destination="aaC-UP-L3R" collectionClass="NSMutableArray" id="T9g-yR-hKu"/>
                        <outletCollection property="playingField" destination="oux-um-IAP" collectionClass="NSMutableArray" id="1TN-6O-eQO"/>
                        <outletCollection property="playingField" destination="vgr-ec-kUx" collectionClass="NSMutableArray" id="Agx-1l-3T7"/>
                        <outletCollection property="playingField" destination="XaB-q4-SFJ" collectionClass="NSMutableArray" id="Apf-rL-IAQ"/>
                        <outletCollection property="playingField" destination="OFs-zy-qxz" collectionClass="NSMutableArray" id="r7N-cY-aQg"/>
                        <outletCollection property="playingField" destination="wPa-Fm-dFp" collectionClass="NSMutableArray" id="9ln-Q4-EfD"/>
                        <outletCollection property="playingField" destination="aGo-Cu-g7Y" collectionClass="NSMutableArray" id="4S5-Qw-WS9"/>
                        <outletCollection property="playingField" destination="LQ9-Fl-cEP" collectionClass="NSMutableArray" id="Mgy-T6-OG0"/>
                        <outletCollection property="playingField" destination="4LW-Tu-EQN" collectionClass="NSMutableArray" id="nrr-oU-CUX"/>
                        <outletCollection property="playingField" destination="iOK-fU-Zko" collectionClass="NSMutableArray" id="fDG-s0-399"/>
                        <outletCollection property="playingField" destination="gCK-E4-zsD" collectionClass="NSMutableArray" id="f7c-gB-m6s"/>
                        <outletCollection property="cardButtons" destination="NXU-M1-EWl" collectionClass="NSMutableArray" id="kc6-zm-Mhz"/>
                        <outletCollection property="cardButtons" destination="1TG-x3-8dA" collectionClass="NSMutableArray" id="18U-jd-3Mt"/>
                        <outletCollection property="cardButtons" destination="iwF-Cw-jvl" collectionClass="NSMutableArray" id="per-c1-VBu"/>
                        <outletCollection property="cardButtons" destination="UJ8-tb-Cyh" collectionClass="NSMutableArray" id="yV6-PO-eUF"/>
                        <outletCollection property="cardButtons" destination="Ud7-g0-0Nt" collectionClass="NSMutableArray" id="b3G-wE-NB8"/>
                        <outletCollection property="cardButtons" destination="IA4-LW-apl" collectionClass="NSMutableArray" id="Ls8-X9-c35"/>
                        <outletCollection property="cardButtons" destination="Rxe-qd-gVZ" collectionClass="NSMutableArray" id="QD9-z9-fdL"/>
                        <outletCollection property="cardButtons" destination="Clh-PC-ppR" collectionClass="NSMutableArray" id="32c-kj-9Pg"/>
                        <outletCollection property="cardButtons" destination="myG-EB-54C" collectionClass="NSMutableArray" id="BcG-Ze-sD3"/>
                        <outletCollection property="cardButtons" destination="3If-9J-1Ab" collectionClass="NSMutableArray" id="1lf-wc-Ds0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--View Controller Help-->
        <scene sceneID="8kN-gQ-rzF">
            <objects>
                <viewController id="UTA-YP-8Ip" userLabel="View Controller Help" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNe-1K-TkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-tn-ZrX">
                                <rect key="frame" x="16" y="81" width="343" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Rules:

The player with the red eleven goes first. This card should be placed face up in the middle of the table. 

If there is no red eleven among the dealt cards, then the player with the eleven in another color goes first. The order of precedence is yellow, green, blue. If there is no eleven among the dealt cards at all, the cards must be reshuffled and dealt once more.

It is now the turn of the next player on the right and s/he has three possibilities:
1. S/he lays a 10 of the same color tot he left of the eleven already played or a 12 to the right. Cards of the same color should be placed on top of each in the sequence 10 - 1 or 12 - 20 in each case.
2. S/he lays another eleven above or below the eleven already played and
3. S/he is unable to go and must take a card from the pack, which is face down. If the card matches, s/he can play it at once. If the card does not match, s/he must take another card, but up to a maximum of three cards. The it is the turn of the next player.
Each player can play not just once card but as many matching cards as s/he likes when it is his/her turn.
Matching cards do not have to be played however. It is a favorite trick to hold back certain cards as long as possible.In this way other players can be prevented from playing their cards.

The round is won by the first player able to play his last card. The other players should add up the values of their cards and make a note of the totals on a piece of paper.
The overall game e.g. after 3 - 5 rounds, is won by the player with the lowest final total.</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="ComicSansMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iKg-tn-ZrX" firstAttribute="leading" secondItem="VkG-hb-hO1" secondAttribute="leading" constant="16" id="A3O-IS-ahO"/>
                            <constraint firstItem="VkG-hb-hO1" firstAttribute="trailing" secondItem="iKg-tn-ZrX" secondAttribute="trailing" constant="16" id="QWf-yg-5Di"/>
                            <constraint firstItem="iKg-tn-ZrX" firstAttribute="top" secondItem="VkG-hb-hO1" secondAttribute="top" constant="17" id="vb2-mo-DBN"/>
                            <constraint firstItem="VkG-hb-hO1" firstAttribute="bottom" secondItem="iKg-tn-ZrX" secondAttribute="bottom" constant="20" id="zBG-cr-rlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkG-hb-hO1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJo-zU-5wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="893.70314842578716"/>
        </scene>
        <!--View Controller Scores-->
        <scene sceneID="Cz3-xT-5hJ">
            <objects>
                <viewController id="T9Z-qn-KUJ" userLabel="View Controller Scores" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p10-PX-IB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTable" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-IT-jSD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-9j-4b0">
                                <rect key="frame" x="16" y="64" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.66788150089999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9X-IT-jSD" firstAttribute="top" secondItem="lLu-Q1-u2T" secondAttribute="top" id="FZO-er-Uxv"/>
                            <constraint firstItem="P4w-9j-4b0" firstAttribute="centerX" secondItem="T9X-IT-jSD" secondAttribute="centerX" id="JxV-4R-OY9"/>
                            <constraint firstItem="P4w-9j-4b0" firstAttribute="top" secondItem="lLu-Q1-u2T" secondAttribute="top" id="P7z-MB-9xB"/>
                            <constraint firstItem="P4w-9j-4b0" firstAttribute="leading" secondItem="p10-PX-IB3" secondAttribute="leadingMargin" id="ZWG-p2-wE8"/>
                            <constraint firstItem="T9X-IT-jSD" firstAttribute="trailing" secondItem="lLu-Q1-u2T" secondAttribute="trailing" id="sdz-Om-MgE"/>
                            <constraint firstItem="T9X-IT-jSD" firstAttribute="leading" secondItem="lLu-Q1-u2T" secondAttribute="leading" id="ueu-Bx-ehs"/>
                            <constraint firstItem="T9X-IT-jSD" firstAttribute="bottom" secondItem="lLu-Q1-u2T" secondAttribute="bottom" id="zIi-1x-EpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLu-Q1-u2T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqM-Vm-rc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="893.70314842578716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgh-xy-Jd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29m-q7-kMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6SS-47-snC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paW-U4-k1d" kind="relationship" relationship="rootViewController" id="HcM-Yp-6SX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hV-as-DEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundTable" width="852" height="480"/>
    </resources>
</document>
